# medicine_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/medicine/medicine_back/: MedicineBackApplication.java
src/main/java/com/medicine/medicine_back/common/: CertificationNumber.java  CoordinateConverter.java  GeocodingService.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/medicine/medicine_back/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/medicine/medicine_back/controller/: AuthController.java  FileController.java  MedicineController.java  MedicineInfoController.java  MedicinePermissionController.java  MedicineStoreController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/medicine/medicine_back/entity/: CertificationEntity.java  CustomOAuth2User.java  FavoriteEntity.java  HelpfulEntity.java  ImageEntity.java  MedicineEntity.java  MedicineInfoEntity.java  MedicinePermissionEntity.java  MedicineStoreEntity.java  PopularSearchesEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/medicine/medicine_back/filter/: JwtAuthenticationFilter.java
src/main/java/com/medicine/medicine_back/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/medicine/medicine_back/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/medicine/medicine_back/repository/: CertificationRepository.java  FavoriteRepository.java  HelpfulRepository.java  ImageRepository.java  MedicineInfoRepository.java  MedicineListRepository.java  MedicinePermissionRepository.java  MedicineRepository.java  MedicineStoreRepository.java  PopularSearchRepository.java  (+4 more)
(+78 files in other folders)
